<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>it-zone-d</string>
		<key>creation_date</key>
		<date>2014-07-17T18:19:11Z</date>
		<key>munki_version</key>
		<string>1.0.0.1864</string>
		<key>os_version</key>
		<string>10.9.4</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>blocking_applications</key>
	<array>
		<string>Expression Media</string>
		<string>Firefox</string>
		<string>Google Chrome</string>
		<string>Microsoft Cert Manager</string>
		<string>Microsoft Chart Converter</string>
		<string>Microsoft Clip Gallery</string>
		<string>Microsoft Communicator</string>
		<string>Microsoft Entourage</string>
		<string>Microsoft Error Reporting</string>
		<string>Microsoft Excel</string>
		<string>Microsoft Graph</string>
		<string>Microsoft Help Viewer</string>
		<string>Microsoft Language Register</string>
		<string>Microsoft Lync</string>
		<string>Microsoft Messenger</string>
		<string>Microsoft Outlook</string>
		<string>Microsoft PowerPoint</string>
		<string>Microsoft Query</string>
		<string>Microsoft Word</string>
		<string>MSN Messenger</string>
		<string>My Day</string>
		<string>Opera</string>
		<string>Organization Chart</string>
		<string>Remote Desktop Connection</string>
		<string>Safari</string>
	</array>
	<key>catalogs</key>
	<array>
		<string>standard</string>
	</array>
	<key>description</key>
	<string>&lt;html&gt;&lt;p&gt;This update fixes critical issues. &lt;/p&gt;

&lt;p&gt;For detailed information about this update, please visit the following Web site: &lt;/p&gt;

&lt;p&gt;&lt;a href="http://go.microsoft.com/fwlink/?LinkId=402610" target="_blank"&gt;http://go.microsoft.com/fwlink/?LinkId=402610&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;For additional assistance, or to obtain a downloadable version of this update, visit the &lt;a href="http://go.microsoft.com/fwlink/?LinkId=216459" target="_blank"&gt;Microsoft Web site&lt;/a&gt;.&lt;/p&gt;&lt;/html&gt;</string>
	<key>display_name</key>
	<string>Office 2011 14.4.3 Update</string>
	<key>installed_size</key>
	<integer>337303</integer>
	<key>installer_item_hash</key>
	<string>ab12fa14f09004509113eb112418726b6bac21e6a045229c8a174c2b766301c7</string>
	<key>installer_item_location</key>
	<string>apps/Office2011/Office2011-1443Update_EN-US-14.4.3.dmg</string>
	<key>installer_item_size</key>
	<integer>116223</integer>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleShortVersionString</key>
			<string>14.4.3</string>
			<key>CFBundleVersion</key>
			<string>14.4.3</string>
			<key>path</key>
			<string>/Applications/Microsoft Office 2011/Office/MicrosoftComponentPlugin.framework</string>
			<key>type</key>
			<string>bundle</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>minimum_os_version</key>
	<string>10.5.8</string>
	<key>name</key>
	<string>Office2011_update</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>11241</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.automator.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>141306</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.core.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>618</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.dcc.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.equationeditor.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>27608</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.excel.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.fix_permissions.pkg.14.4.3</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>241</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.fonts.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>3608</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.graph.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>22425</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.ooxml.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>24462</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.outlook.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>19429</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.powerpoint.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_brazilian.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_catalan.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_czech.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_danish.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_dutch.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1852</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_english.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_finnish.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1392</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_french.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1897</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_german.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_italian.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1783</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_italian_grammar.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>290</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_japanese.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>799</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_norwegian.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_polish.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_portuguese.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_russian.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>402</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_spanish.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>402</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_swedish.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_turkish.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.quit.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>279</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.sharepointbrowserplugin.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>5465</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.vb.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>36860</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.word.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>55</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.automator_workflow.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.clipart.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>12667</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>401</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.dcc_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>35</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.equationeditor_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1904</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>180</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_templates.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>25</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.graph_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>31</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.langregister.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>5360</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.outlook_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>11</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.outlook_scriptmenuitems.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>892</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6649</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.query.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.readme.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>5</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.sharepointbrowserplugin_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>858</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.solver.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1805</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_resources.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>32</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_wizards.pkg.14.4.3.update</string>
			<key>version</key>
			<string>14.4.3</string>
		</dict>
	</array>
	<key>requires</key>
	<array>
		<string>Office2011</string>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>update_for</key>
	<array>
		<string>Office2011</string>
	</array>
	<key>version</key>
	<string>14.4.3</string>
</dict>
</plist>
