USE_PKGBUILD=1
include /usr/local/share/luggage/luggage.make

TITLE=Comsol44
PACKAGE_NAME=${TITLE}
REVERSE_DOMAIN=com.comsol
ISO_NAME = COMSOL44_dvd.iso
ISO_LOC = /Users/it-zone-d/Downloads/
CONFIG = setupconfig.ini
PAYLOAD=\
  pack-server \
  pack-script-postinstall

pack-server:
	@sudo mkdir -p ${WORK_D}/tmp/comsol
	@sudo ${CP} $(ISO_LOC)/$(ISO_NAME) ${WORK_D}/tmp/comsol/
	@sudo ${CP} ./$(CONFIG) ${WORK_D}/tmp/comsol/
	
